index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="icon", href="../assets/banner/images.png")
        //- style-link
        link(rel="stylesheet" href="../style/style.css")
        //- style-link
        title Gotrip7
    body 
        //- header start
        header 
            //- navbar start
            nav 
                h2 GoTrieop

                .nav_center 
                    li Home
                    li Services
                    li Pricing
                    li Contack
                .nav_right
                    h2 Sign Up
                    button login
            //- navbar end
            //- hero start
            section 
                button.explorebtn exsplore the world
                h2.contenttext Explore The Natural <br>Beauty Of Halmahera<br> With Us
                p.contenttext2 explore the beauty of god's earth in a<br> beautiful forest and have fun
                button.explorebtn2 Exsplore Now
        //- hero end
        //- hero-img
        img.imgforbackground(src="../assets/img/Rectangle 3.png" alt="")
        img.imgforbackground2(src="../assets/img/image 10.png" alt="")
        //- hero-img

        //- main-start
        main 
            section.main-child-1
                .info 
                    h4 Choice Of
                    h2 Destinations
                    p explore the beauty of god's earth in<br> a beautiful forest and have fun  
                    button.explorebtn3 Exsplore Now
                .cards
                    .imgaddimg
                        img.addimg1(src="../assets/img/Rectangle 9.png" alt="")
                        img.addimg2(src="../assets/img/Vector 1.png" alt="")
                    .imggroup 
                        img.img1(src="../assets/img/Rectangle 24.png" alt="")
                        img.img2(src="../assets/img/Rectangle 25.png" alt="")
                        img.img3(src="../assets/img/Rectangle 26.png" alt="")
            section.main-child-2
                img(src="../assets/img/Mask Group.png" alt="")
                .right-content
                    h2 What do customers say<br> about us?
                    .profile-section 
                        .trustdiv
                            img(src="../assets/img/Mask Group (1).png" alt="")
                        .textdev 
                            h3 Alpanasap
                            p Japung, Indonesia
                    .right-content-footer
                        p Very satisfying service makes it<br> comfortable, a beautiful place in the world. 
                        img.starsimg(src="../assets/img/stars.png" alt="")
            section.main-child-3 
                h2.title Prepare Yourself And <br>Start Exploring With Us.
                p.title_info There's the best discount for you today.
                button.title-footer-btn Get Started

                img.needabslt(src="../assets/img/Group 2.png" alt="")
                img.needabslt2(src="../assets/img/Group 2.png" alt="")
        //- main-end
        //- footer-start
        footer 
            .footer-child 
                h2 Subscribe <br>To Our Newsletter
                .userdata 
                    input(type="text" placeholder="Yourmail@mail.com")
                    button Subscribe
            .footer-child-2
                .nav-for-footer
                    h2 GoTrieop

                    .nav_center 
                        li Home
                        li Services
                        li Pricing
                        li Contack
                    .nav_right
                        h2 Sign Up
                        button login
        //- footer-end

html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/banner/images.png">
    <link rel="stylesheet" href="../style/style.css">
    <title>Gotrip7</title>
  </head>
  <body> 
    <header> 
      <nav> 
        <h2>GoTrieop</h2>
        <div class="nav_center"> 
          <li>Home</li>
          <li>Services</li>
          <li>Pricing</li>
          <li>Contack</li>
        </div>
        <div class="nav_right">
          <h2>Sign Up</h2>
          <button>login</button>
        </div>
      </nav>
      <section> 
        <button class="explorebtn">exsplore the world</button>
        <h2 class="contenttext">Explore The Natural <br>Beauty Of Halmahera<br> With Us</h2>
        <p class="contenttext2">explore the beauty of god's earth in a<br> beautiful forest and have fun</p>
        <button class="explorebtn2">Exsplore Now</button>
      </section>
    </header><img class="imgforbackground" src="../assets/img/Rectangle 3.png" alt=""><img class="imgforbackground2" src="../assets/img/image 10.png" alt="">
    <main> 
      <section class="main-child-1">
        <div class="info"> 
          <h4>Choice Of</h4>
          <h2>Destinations</h2>
          <p>explore the beauty of god's earth in<br> a beautiful forest and have fun  </p>
          <button class="explorebtn3">Exsplore Now</button>
        </div>
        <div class="cards">
          <div class="imgaddimg"><img class="addimg1" src="../assets/img/Rectangle 9.png" alt=""><img class="addimg2" src="../assets/img/Vector 1.png" alt=""></div>
          <div class="imggroup"> <img class="img1" src="../assets/img/Rectangle 24.png" alt=""><img class="img2" src="../assets/img/Rectangle 25.png" alt=""><img class="img3" src="../assets/img/Rectangle 26.png" alt=""></div>
        </div>
      </section>
      <section class="main-child-2"><img src="../assets/img/Mask Group.png" alt="">
        <div class="right-content">
          <h2>What do customers say<br> about us?</h2>
          <div class="profile-section"> 
            <div class="trustdiv"><img src="../assets/img/Mask Group (1).png" alt=""></div>
            <div class="textdev"> 
              <h3>Alpanasap</h3>
              <p>Japung, Indonesia</p>
            </div>
          </div>
          <div class="right-content-footer">
            <p>Very satisfying service makes it<br> comfortable, a beautiful place in the world. </p><img class="starsimg" src="../assets/img/stars.png" alt="">
          </div>
        </div>
      </section>
      <section class="main-child-3"> 
        <h2 class="title">Prepare Yourself And <br>Start Exploring With Us.</h2>
        <p class="title_info">There's the best discount for you today.</p>
        <button class="title-footer-btn">Get Started</button><img class="needabslt" src="../assets/img/Group 2.png" alt=""><img class="needabslt2" src="../assets/img/Group 2.png" alt="">
      </section>
    </main>
    <footer> 
      <div class="footer-child"> 
        <h2>Subscribe <br>To Our Newsletter</h2>
        <div class="userdata"> 
          <input type="text" placeholder="Yourmail@mail.com">
          <button>Subscribe</button>
        </div>
      </div>
      <div class="footer-child-2">
        <div class="nav-for-footer">
          <h2>GoTrieop</h2>
          <div class="nav_center"> 
            <li>Home</li>
            <li>Services</li>
            <li>Pricing</li>
            <li>Contack</li>
          </div>
          <div class="nav_right">
            <h2>Sign Up</h2>
            <button>login</button>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
